# jatot-lang

./: README.md  build.gradle  settings.gradle
.intellijPlatform/localPlatformArtifacts/: bundledPlugin-Git4Idea-233.14475.28+103.xml  bundledPlugin-com.intellij.copyright-233.14475.28+381.xml  bundledPlugin-com.intellij.java-2023.3.4+692.xml  bundledPlugin-com.intellij.platform.images-233.14475.28+576.xml  bundledPlugin-com.jetbrains.performancePlugin-233.14475.28+438.xml  bundledPlugin-training-233.14475.28+514.xml
jatot-compiler/: build.gradle
jatot-compiler/src/e2e/examples/: JsonDemo.java  JsonLiteralDemo.jatot  LoggingDemo.jatot  SlugDemo.jatot  StringInterpolationTest.jatot  SymbolDemo.jatot
jatot-compiler/src/e2e/jatot-html-demo-routing/: build.gradle
jatot-compiler/src/e2e/jatot-html-demo-sql/: build.gradle
jatot-compiler/src/main/java/io/jatot/ast/: Ast.java
jatot-compiler/src/main/java/io/jatot/emitter/: JavaEmitter.java
jatot-compiler/src/main/java/io/jatot/json/: Json.java  JsonException.java  JsonIgnore.java  JsonMappingException.java  JsonName.java  JsonNamingPolicy.java  JsonOptions.java  JsonParseException.java
jatot-compiler/src/main/java/io/jatot/lang/: Symbol.java  SymbolMap.java
jatot-compiler/src/main/java/io/jatot/lexer/: JatotLexer.java  TokenType.java
jatot-compiler/src/main/java/io/jatot/logging/: ConsoleAppender.java  DefaultLogFormatter.java  FileAppender.java  LogAppender.java  LogConfiguration.java  LogEvent.java  LogFormatter.java  LogLevel.java  LogManager.java  Logger.java  LoggerImpl.java  Logging.java
jatot-compiler/src/main/java/io/jatot/lowering/: JatotLowerer.java
jatot-compiler/src/main/java/io/jatot/parser/: JatotParser.java
jatot-compiler/src/main/java/io/jatot/semantic/: SemanticAnalyzer.java
jatot-compiler/src/main/java/io/jatot/symbol/: SymbolTable.java
jatot-compiler/src/main/java/io/jatot/web/: Slug.java  SlugCharacterPolicy.java  SlugOptions.java
jatot-compiler/src/test/java/io/jatot/compiler/: BooleanOperatorTest.java  GeneratorTest.java  JatotEndToEndTest.java  LoggingGenerationTest.java  SlugCompatibilityTest.java
jatot-compiler/src/test/java/io/jatot/html/: HtmlRuntimeTest.java
jatot-compiler/src/test/java/io/jatot/json/: JsonTest.java
jatot-compiler/src/test/java/io/jatot/lang/: SymbolMapTest.java  SymbolTest.java
jatot-compiler/src/test/java/io/jatot/web/: SlugTest.java
jatot-html-demo/src/main/jatot/: HelloJatot.jatot
jatot-spring-boot-starter/: build.gradle
jatot-spring-boot-starter/src/main/java/io/jatot/logging/spring/boot/: JatotLoggingAutoConfiguration.java  JatotLoggingProperties.java
jatot-spring-boot-starter/src/test/java/io/jatot/logging/spring/boot/: JatotLoggingAutoConfigurationTest.java
tools/jatot-intellij/: build.gradle.kts  settings.gradle.kts
tools/jatot-language-server/: build.gradle
tools/jatot-language-server/src/main/java/io/jatot/tools/server/: JatotLanguageServer.java  JatotLanguageServerLauncher.java  JatotTextDocumentService.java  JatotWorkspaceService.java
tools/jatot-language-tools/: build.gradle
tools/jatot-vscode/: README.md  language-configuration.json  package.json  tsconfig.json
tools/jatot-vscode/src/: extension.ts
tools/jatot-vscode/syntaxes/: jatot.tmLanguage.json
(+17 files in other folders)
