rootProject.name = 'jatot-native-html'


include 'jatot-compiler'

include 'jatot-html-demo-routing'
project(':jatot-html-demo-routing').projectDir = new File(settingsDir, 'jatot-compiler/src/e2e/jatot-html-demo-routing')

include 'jatot-html-demo-sql'
project(':jatot-html-demo-sql').projectDir = new File(settingsDir, 'jatot-compiler/src/e2e/jatot-html-demo-sql')

include 'jatot-spring-boot-starter'
