package test;

import java.util.List;
import java.util.ArrayList;

public class StringInterpolationTest {
    public static void main(String[] args) {
        System.out.println("=== Starting Standalone String Interpolation Test ===");

        // 1. Basic Variable Interpolation
        final name = "Jatot Developer";
        final welcome = $"Welcome, {name}!";
        System.out.println("1. Basic Variable: " + welcome);
        assertWelcome(welcome, "Welcome, Jatot Developer!");

        // 2. Expression & Ternary Interpolation
        final active = true;
        final count = 5;
        final summary = $"Items: {count * 10}, Status: {active ? "Active" : "Inactive"}";
        System.out.println("2. Expressions:    " + summary);
        assertSummary(summary, "Items: 50, Status: Active");

        // 3. Double Brace Escaping
        final braces = $"{{name: \"{name}\", rating: {count}}}";
        System.out.println("3. Double Braces:  " + braces);
        final quote = Character.toString(34);
        final expectedBraces = "{name: " + quote + "Jatot Developer" + quote + ", rating: 5}";
        assertBraces(braces, expectedBraces);

        // 4. Multiline Interpolation
        final multiline = $"Line 1: {name}
Line 2: Count is {count}
Line 3: Finished.";
        System.out.println("4. Multiline:\n" + multiline);
        final expectedMultiline = $"Line 1: Jatot Developer\nLine 2: Count is 5\nLine 3: Finished.";
        assertMultiline(multiline, expectedMultiline);

        // 5. Null Conversion
        final Object nullable = null;
        final nullStr = $"Value: {nullable}";
        System.out.println("5. Null Handling:  " + nullStr);
        assertNull(nullStr, "Value: null");

        // 6. Evaluation Order (Left-to-Right)
        final List<Integer> order = new ArrayList<Integer>();
        final orderStr = $"{recordCall(order, 1)}-{recordCall(order, 2)}-{recordCall(order, 3)}";
        System.out.println("6. Eval Order:     " + orderStr);
        assertOrder(orderStr, "10-20-30");
        assertOrderSideEffects(order);

        System.out.println("=== Standalone String Interpolation Test PASSED Successfully! ===");
    }

    private static int recordCall(List<Integer> list, int id) {
        list.add(id);
        return id * 10;
    }

    private static void assertWelcome(String actual, String expected) {
        if (!actual.equals(expected)) {
            throw new RuntimeException("Test 1 Failed! Expected '" + expected + "', got '" + actual + "'");
        }
    }

    private static void assertSummary(String actual, String expected) {
        if (!actual.equals(expected)) {
            throw new RuntimeException("Test 2 Failed! Expected '" + expected + "', got '" + actual + "'");
        }
    }

    private static void assertBraces(String actual, String expected) {
        if (!actual.equals(expected)) {
            throw new RuntimeException("Test 3 Failed! Expected '" + expected + "', got '" + actual + "'");
        }
    }

    private static void assertMultiline(String actual, String expected) {
        if (!actual.equals(expected)) {
            throw new RuntimeException("Test 4 Failed! Expected '" + expected + "', got '" + actual + "'");
        }
    }

    private static void assertNull(String actual, String expected) {
        if (!actual.equals(expected)) {
            throw new RuntimeException("Test 5 Failed! Expected '" + expected + "', got '" + actual + "'");
        }
    }

    private static void assertOrder(String actual, String expected) {
        if (!actual.equals(expected)) {
            throw new RuntimeException("Test 6 Failed! Expected '" + expected + "', got '" + actual + "'");
        }
    }

    private static void assertOrderSideEffects(List<Integer> order) {
        if (order.size() != 3 || order.get(0) != 1 || order.get(1) != 2 || order.get(2) != 3) {
            throw new RuntimeException("Test 6 Side Effects Failed! Order list is: " + order);
        }
    }
}
